html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #6c7279;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.clearfix::after {
    display: table;
    content: "";
    clear: both;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.page-header {
    margin-bottom: 42px;
    height: auto;
}

.site-logo {
    float: left;
}

.site-logo p:first-letter {
    font-size: 30px;
    text-transform: uppercase;
    color: #73cfba;
}

.site-logo p {
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1.067;
}

.navigation-list {
    float: right;
    max-width: 500px;
  
    list-style: none;
}
.navigation-list li:last-child {
    margin-right: 0;
}

.navigation-item {
    float: left;
    margin-top: 40px;
    margin-right: 15px;
}

.navigation-item a {
    display: block;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #0f0101;
    text-transform: uppercase;
    line-height: 0.786;
    text-align: right;
}



.navigation-item a:hover, .navigation-item a:focus {
    color: rgb(26, 188, 156);
}

.text-entering {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
}

.text-entering p {
    display: inline-block;
    font-size: 48px;
    margin: 0;
    margin-bottom: 38px;
    margin-top: 68px;
    color: rgb(81, 81, 81);
    text-transform: uppercase;
    line-height: 0.667;
    width: 100%;
}

.line {
    float: center;
    margin: 0 auto;
    border-bottom: 6px solid #1abc9c;
    width: 160px;
    margin-bottom: 90px;
}

.cards-list {
    list-style: none;
    margin-left: -30px;
    padding: 0;
}

.cards-item {
    float: left;
    padding-left: 30px;
    max-width: 25%;
    margin-bottom: 32px;
    vertical-align: top;
}

.cards-item img {
    width: 100%;
    height: 280px;
}

.item-description {
    float: left;
    width: 100%;
    background-color: black;
}

.item-description:hover, .item-description:focus {
    background-color: #1abc9c;
}

.item-name {
    float: left;
    max-width: 78%;
    height: 40px;
    margin: 0 auto;
    padding: 11px;
    font-size: 18px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1;
}

.item-price {
    float: right;
    max-width: 22%;
    background-color: rgba(255, 250, 250, 0.5);
    padding: 11px;
    margin: 0 auto;
    font-size: 18px;
    font-family: "Roboto";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1;
}

.news-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px;
}

.news-list-item {
    float: left;
    max-width: 33.333%;
    padding-left: 30px;
}

.news-list img {
    max-width: 100%;
    margin-bottom: 11px;
}

.news-title {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(85, 82, 82);
    line-height: 1.5;
    margin-bottom: 12px;
}

.news-line {
    border-bottom: 3px solid #1abc9c;
    max-width: 140px;
    margin-bottom: 24px;
}

.news-description {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(85, 82, 82);
    line-height: 1.8;
    margin-bottom: 14px;
}

.news-button {
    float: left;
}

.news-button a {
    text-decoration: none;
    display: inline-block;
    outline: none;
    font-size: 20px;
    color: white;
    line-height: 1.2;
    padding: 20px 42px;
    background-color: #1abc9c;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
}