html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #6c7279;
    margin: 0;
}
.main {
    background-color: #e9f0fd;
    padding-bottom: 100px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.header-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 38px;
}

.page-header {
    position: relative;
}

.site-logo p {
    margin: 0;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1;
}

.site-logo p::first-letter {
    color: #1abc9c;
    font-weight: 900;
}

.navigation-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -16px;
    margin-right: -16px;
}

.navigation-list a {
    display: inline-block;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    font-size: 14px;
    color: #6c7279;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.786;
}

.navigation-list a:hover {
    color: #1abc9c;
}

.slider {
    position: relative;
    margin-top: 38px;
    max-width: 100%;
    min-height: 600px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 100px;
}
.slider-actions {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1;
}

.slider-ctrl {
    position: absolute;
    display: flex;
    width: 104px;
    height: 104px;
    background-color: rgba(78, 198, 171, 0.651);
    border: none;
    top: 50%;
    transform: translateY(-50%);
    font-size: 100px;
    color: rgba(255, 255, 255, 0.651);
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.slider-ctrl-prev {
    left: 0;
}

.slider-ctrl-next {
    right: 0;
}
.slider-ctrl p {
    margin: 0 auto;
    padding: 0;
}


.slides {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
}

.slides img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.slides-item {
    position: relative;
    height: 100%;
}

.slides-description {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 0 104px 0 104px;
    top: 216px;
    left: 83px;

}

.slides-description h3 {
    margin: 0;
    font-size: 60px;
    line-height: 1;
    color: white;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 28px;
}
      
.slides-description p {
    margin: 0;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    text-align: left;

}
.text-line {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 90px;
}
.text-line span {
    font-size: 48px;
    color: rgb(81, 81, 81);
    text-transform: uppercase;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 32px;

}
.line {
    border-bottom: 6px solid #1abc9c;
    width: 160px;
   
}
.card-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-item {
    position: relative;  
}
.card-item:hover .card-description{
    background-color: #1abc9c;
}

.card-item img {
    object-fit: cover;
    object-position: center;
}
.card-description {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    background-color: #323232;
    align-items: center;
    width: 100%;
}
.card-description p {
    flex-grow: 4;
    padding-left: 18px;
    font-size: 18px;
    font-family: "Roboto";
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;

      
}
.card-description span {
    flex-grow: 1;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    color: white;
    background-color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    line-height: 1;
    margin: 0 auto;
    padding: 14px 0px 12px 14px;
      
}
.card-overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
}
.card-overlay:hover {
    opacity: 1;
    transition: opacity 0.4s;
}
.card-overlay-icons {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    justify-content: space-between;
    padding-left: 36px;
    padding-right: 36px;
}
.card-overlay-icons img {
    padding: 8px;
    border: 1px solid rgb(255, 255, 255);
}
.card-overlay-icons img:hover {
    border: none;
    background-color: rgba(78, 198, 171, 0.9);

}

.add-item-button {
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #323232;
    top: 50%;
    margin-left: 36px;
    margin-top: 6px;
    transform: translateY(50%);
    border: 1px solid rgb(255, 255, 255);

}
.add-item-button img {
    padding: 10px;
    

}
.add-item-button p {
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    padding-left: 12px;
    padding-right: 14px; 
}
.footer-block {
    height: 100%;
    background-color: #323232;
    padding-top: 38px;
    padding-bottom: 38px;
    
}
.all-rights-reserved {
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
    color: rgb(254, 254, 254);
    line-height: 1;
    text-align: center;
      
}
.colortext {
    color: #46bfa9;


      


